# springboot

./: README.md  pom.xml
src/main/java/com/yuanchun/: StartApplication.java
src/main/java/com/yuanchun/common/: ApplicationProperties.java  BaseClass.java  BaseDTO.java  CommonConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/yuanchun/controler/: AnnotationServlet.java  CollectController.java  FileUploadController.java  TestControler.java  UserController.java
src/main/java/com/yuanchun/dao/: BaseMapper.java  RmAuditInfoMapper.java  RmMarketCaseInfoMapper.java  RmMenuInfoMapper.java  UserMapper.java
src/main/java/com/yuanchun/entry/: RmAuditInfo.java  RmMarketCaseInfo.java  RmMenuInfo.java  User.java
src/main/java/com/yuanchun/mapper/: RmAuditInfoMapper.xml  RmMarketCaseInfoMapper.xml  RmMenuInfoMapper.xml  UserMapper.xml
src/main/java/com/yuanchun/service/impl/: TestService.java
src/main/java/com/yuanchun/service/inter/: ITestService.java
src/main/java/com/yuanchun/util/: CommonUtils.java  Const.java  Consumer.java  DateTimeUtil.java  FileUtil.java  KafkaTool.java  Producer.java  PropertiesUtil.java
src/main/java/com/yuanchun/util/test/: SparkRDDTest.java  SparkStreaming.java
src/main/java/com/yuanchun/vo/: RmMenuInfoVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml  mybatisGeneratorConfig.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: fileupload.html
src/test/java/com/yuanchun/test/: SpringBootTests.java
